spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:6033/youmedia_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=youmedia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
