spring.servlet.multipart.enabled=true
server.port = 58081

server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_param
server.error.include-exception: false

#Metrics related configurations

management.endpoint.metrics.enabled=true

management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true

management.metrics.export.prometheus.enabled=true
