spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb_payment:6004/youmedia_db_payment
spring.datasource.username=root
spring.datasource.password=youmedia
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect