spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb_resource:6002/youmedia_db_mediaresource
spring.datasource.username=root
spring.datasource.password=youmedia
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
